lobo.seguranca.enable-https=true


#POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true

lobo.origin-permitida=https://lobo-api.herokuapp.com/