#SEGURANÇA
lobo.seguranca.enable-https=true


#POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres://ec2-18-235-97-230.compute-1.amazonaws.com:5432/d21pne7undrlv0
spring.datasource.username=fklsdvdueftsaf
spring.datasource.password=ff076d5cc20b0192bf9865c3ab76e48dc758ef38ba43513fac672abe88ee5498
spring.jpa.show-sql=true

#ORIGEM DE PRODUÇÃO
lobo.origin-permitida=https://lobo-teste-api.herokuapp.com

